// Copyright (c) 2012-2018 Dano Pernis
// See LICENSE for details

/** A basic system services library. */
class Sys {

    /** Makes all required initializations. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the execution. */
    function void halt() {
        while (true) {}
        return;
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
        var int i;
        if (duration < 0) {
            do Sys.error(1);
        }
        while (duration > 0) {
            let i = 50;
            while (i > 0) {
                let i = i - 1;
            }
            let duration = duration - 1;
        }
        return;
    }

    /** prints the given error code in the form "ERR<errorCode>",
     *  and halts. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
